{
  "name": "baxx",
  "version": "2.0.2",
  "private": false,
  "scripts": {
    "build": "hexo generate",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "server": "hexo server"
  },
  "hexo": {
    "version": "5.4.2"
  },
  "dependencies": {
    "@next-theme/plugins": "^8.15.1",
    "hexo": "^5.0.0",
    "hexo-deployer-git": "^3.0.0",
    "hexo-filter-nofollow": "^2.0.2",
    "hexo-generator-archive": "^1.0.0",
    "hexo-generator-category": "^1.0.0",
    "hexo-generator-index": "^2.0.0",
    "hexo-generator-searchdb": "^1.4.1",
    "hexo-generator-sitemap": "^3.0.1",
    "hexo-generator-tag": "^1.0.0",
    "hexo-lazyload-image": "^1.0.13",
    "hexo-next-twikoo": "^1.0.3",
    "hexo-renderer-ejs": "^1.0.0",
    "hexo-renderer-marked": "^4.0.0",
    "hexo-renderer-stylus": "^2.0.0",
    "hexo-server": "^2.0.0",
    "hexo-submit-urls-to-search-engine": "^2.1.0",
    "hexo-theme-landscape": "^0.0.3"
  },
  "devDependencies": {
    "hexo-related-posts": "^1.5.1"
  }
}
